Time: Wed Apr 12 19:42:23 2017
IP: 10.0.2.15
Port: 52914
Data: who

==================================================

Time: Wed Apr 12 19:42:38 2017
IP: 10.0.2.15
Port: 52914
Data: ls

==================================================

Time: Wed Apr 12 19:42:48 2017
IP: 10.0.2.15
Port: 52914
Data: chmod ch.txt 777

==================================================

Time: Wed Apr 12 19:42:56 2017
IP: 10.0.2.15
Port: 52914
Data: pwd

==================================================

Time: Wed Apr 12 19:43:04 2017
IP: 10.0.2.15
Port: 52914
Data: uname

==================================================

Time: Wed Apr 12 19:43:14 2017
IP: 10.0.2.15
Port: 52914
Data: logname

==================================================

Time: Wed Apr 12 19:43:29 2017
IP: 10.0.2.15
Port: 52914
Data: mv ch.txt /home

==================================================

